<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name= "product"
            type= "com.example.ssd2149.ilovezappos.data.model.Product" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools.context="SearchActivity">

            <TextView
                android:id="@+id/brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@={product.brandname}'
                android:gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Title"/>

            <TextView
                android:id="@+id/imageurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@={product.thumbnailImageUrl}"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/productid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={product.productId}"
                android:layout_gravity="center_vertical"/>


            <TextView
                android:id="@+id/originalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text='@={product.originalPrice}'
                style="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text='@={product.price}'
                style="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/styleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@={product.styleId}"
                style="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/colorid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@={product.colorId}"
                style="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/percentoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@={product.percentOff}"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/producturl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@={product.productUrl}"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@={product.productName}"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@android:drawable/ic_input_add"
                android:layout_margin="@dimen/fab_margin"
                app:layout_behavior="com.example.ssd2149.zapposapp.FAB_Hide_on_Scroll"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_anchor="@id/viewA"
                android:tint="@android:color/white" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>